type = "card-list"
description = """
              N-card spread on a list of cards.

              This layout specifies who is interpreting the spread (the "teller"),
              and who is receiving the fortune (the "seeker").
              """
required-parameters = {
  seeker = {
    description = "tarot reading recipient"
    default-value = "the seeker"
  }
  teller = {
    description = "person performing tarot reading"
    default-value = "a mystic"
  }
}
layout = """
         Tarot card reading for [seeker]
         with the cards [card_list]
         in the style of [teller]."""
