include "common.conf"
type = "card-list"
description = """
              N-card spread on a list of cards.

              This layout specifies who is interpreting the spread (the "teller"),
              and who is receiving the fortune (the "seeker").
              """
required-parameters = {
  seeker = {
    description = "tarot reading recipient"
    default-value = "the seeker"
  }
  teller = {
    description = "person performing tarot reading"
    default-value = "a mystic"
  }
}
roles = {
  teller = "The fortune should be told in the style of [teller]."
  seeker = "The Tarot card reading is for [seeker]."
}
body = "The fortune-teller has pulled the following Tarot cards: [card_list]."
