type = "card-list"
description = "Performs a tarot card spread on a list of cards, with a fortune teller and seeker"
required-parameters = {
  seeker = {
    description = "tarot reading recipient"
    default-value = "the seeker"
  }
  teller = {
    description = "person performing tarot reading"
    default-value = "a mystic"
  }
}
layout = """
         Tarot card reading for [seeker]
         with the cards [card_list]
         in the style of [teller]."""
