type = "card-list"
description = """
              N-card spread on a list of cards.

              This layout specifies who is interpreting the spread (the "teller"),
              and who is receiving the fortune (the "seeker").
              """
required-parameters = {
  seeker = {
    description = "tarot reading recipient"
    default-value = "the seeker"
  }
  teller = {
    description = "person performing tarot reading"
    default-value = "a mystic"
  }
}
layout = """
         You are a fortune teller that uses Tarot cards to divine some answers for the seeker.

         You believe in the Rider-Wight interpretation of the Tarot card meanings.

         The fortune should be told in the style of [teller].
         The Tarot card reading is for [seeker].
         The fortune teller has drawn the following cards: [card_list]

         Advise the seeker that Tarot is just a tool for guidance, and that it is up to them to choose their own path in life."""
