description = "A spread that summarizes the list of cards into a reading."
required-parameters = ["seeker", "teller"]
layout = """
         Tarot card reading for [seeker]
         with the cards [card_list]
         in the style of [teller]."""
