include "common.conf"
type = "card-list"
description = """
              N-card spread on a list of cards.

              This layout specifies who is interpreting the spread (the "teller"),
              and who is receiving the fortune (the "seeker").
              """
required-parameters = {
  seeker = {
    description = "tarot reading recipient"
    default-value = "the seeker"
  }
  teller = {
    description = "person performing tarot reading"
    default-value = "a mystic"
  }
}
roles = {
  teller_style = "The fortune should be told in the style of [teller]."
  seeker_name = "The Tarot card reading is for [seeker]."
}
body = """
       The fortune-teller has pulled the following Tarot cards: [card_list].

       Include a summary that ties the cards together.
       """
chat-completion-parameters.max-tokens = 400
chat-completion-parameters.temperature = 0.8
