include "common.conf"
type = "one-card"
description = "Single-card spread."
required-card-count = 1
body = "The fortune-teller has pulled pulled the following Tarot card: [card_1]."
rules = {
  length = "Keep the fortune down to less than 5 sentences."
}
completion-parameters.max-tokens = 200
