type = "past-present-future"
description = "Performs a three card tarot card spread: C1 -> the past, C2 -> the present, C3 -> the future"
required-card-count = 3
layout = """
         Tarot card reading with
         [card_1] representing the past,
         [card_2] representing the present,
         [card_3] representing the future."""
