description = "a basic spread for users that want a fortune-telling that sums up where they have been and where they are going."
required-card-count = 3
layout = """
         Tarot card reading with
         [card_1] representing the past,
         [card_2] representing the present,
         [card_3] representing the future."""
