include "common.conf"
type = "relationship"
description = """
              Three-card spread on a relationship in the seeker's life.

              Card 1 represents the seeker themselves.
              Card 2 represents the other subject in the relationship being examined.
              Card 3 represents the relationship itself.
              """
required-card-count = 3
roles = {
  seeker =  """
            The seeker is consulting the fortune-teller to gain insight into their love life and
            relationship dynamics with their partner.
            """
}
rules = {
  advice = """
           If the relationship appears to face major challenges, identify some key areas for the
           seeker and their partner to work on.
           """
}
body = """
       For this Tarot card reading about love and relationships, the fortune-teller pulled the
       following Tarot cards:
           [card_1], representing the seeker.
           [card_2], representing their partner.
           [card_3], representing the relationship.
       """
chat-completion-parameters.max-tokens = 400
