type = "relationship"
description = """
              Three-card spread on a relationship in the seeker's life.

              Card 1 represents the seeker themselves.
              Card 2 represents the other subject in the relationship being examined.
              Card 3 represents the relationship itself.
              """
required-card-count = 3
layout = """
         Tarot card reading for love and relationships with
         [card_1] representing the seeker,
         [card_2] representing the subject,
         [card_3] representing the relationship."""
