type = "seeker-subject-relationship"
description = "This is a tarot card layout, about love."
required-card-count = 3
layout = """
         Tarot card reading for love and relationships with
         [card_1] representing the seeker,
         [card_2] representing the subject,
         [card_3] representing the relationship."""
