type = "situation-obstacle-advice"
description = "Performs a three card tarot card spread: C1 -> the situation, C2 -> the obstacle, C3 -> the advice"
required-card-count = 3
required-parameters = {
  "situation" = {
     description = "situation being explored by tarot card reading"
  }
  "obstacle" = {
     description = "obstacle in the situation being addressed by the tarot card reading"
  }
}
layout = """
         Tarot card reading with
         [card_1] representing the situation,
         [card_2] representing the obstacle,
         [card_3] representing the advice.
         The seeker wants advice about [situation].
         The obstacle in their situation is [obstacle]."""
