description = "Useful when the querant has a specific life obstacle they are trying to understand or overcome."
template = """
           Tarot card reading with
           [card_1] representing the situation,
           [card_2] representing the obstacle,
           [card_3] representing the advice.
           The seeker wants advice about [situation].
           The obstacle in their situation is [obstacle]."""
