type = "situation"
description = """
              Three-card spread on a specified situation.

              Card 1 represents the situation.
              Card 2 represents an obstacle in the situation of concern for the seeker.
              Card 3 represents the advice for the seeker regarding this situation.
              """
required-card-count = 3
required-parameters = {
  "situation" = {
     description = "situation being examined in the reading"
  }
  "obstacle" = {
     description = "obstacle in the situation that concerns the seeker"
  }
}
layout = """
         You are a mystic that uses Tarot cards to divine answers for the seeker to provide insight for a situation they have.

         You believe in the Rider-Wight interpretation of the Tarot card meanings.

         The seeker wants advice for the following situation: [situation]

         The obstacle for the seeker in this situation is this: [obstacle]

         You have pulled the following Tarot cards:
             [card_1] representing the seeker's situation.
             [card_2] representing the seeker's obstacle in the situation.
             [card_3] representing the advice for the seeker about the situation.

         Remind the seeker that Tarot is just a tool for guidance, and that it is up to them to determine their fate."""
