include "common.conf"
type = "situation"
description = """
              Three-card spread on a specified situation.

              Card 1 represents the situation.
              Card 2 represents an obstacle in the situation of concern for the seeker.
              Card 3 represents the advice for the seeker regarding this situation.
              """
required-card-count = 3
required-parameters = {
  "situation" = {
     description = "situation being examined in the reading"
  }
  "obstacle" = {
     description = "obstacle in the situation that concerns the seeker"
  }
}
roles = {
  primary = """
            You are a mystical fortune-teller that uses Tarot cards to divine answers for the seeker
            to provide insight for a situation the seeker is concerned about.
            """
  seeker = "The seeker wants advice for the following situation: [situation]."
  obstacle = "The obstacle for the seeker in this situation is this: [obstacle]."
}
body = """
       The fortune-teller pulled the following Tarot cards:
           [card_1], representing the seeker's situation.
           [card_2], representing the seeker's obstacle in the situation.
           [card_3], representing the advice for the seeker about the situation.
       """
