type = "situation"
description = """
              Three-card spread on a specified situation.

              Card 1 represents the situation.
              Card 2 represents an obstacle in the situation of concern for the seeker.
              Card 3 represents the advice for the seeker regarding this situation.
              """
required-card-count = 3
required-parameters = {
  "situation" = {
     description = "situation being examined in the reading"
  }
  "obstacle" = {
     description = "obstacle in the situation that concerns the seeker"
  }
}
layout = """
         Tarot card reading with
         [card_1] representing the situation,
         [card_2] representing the obstacle,
         [card_3] representing the advice.
         The seeker wants advice about [situation].
         The obstacle in their situation is [obstacle]."""
