type = "timeline"
description = """
              Three-card spread examining the seeker's timeline.

              Card 1 represents the seeker's past.
              Card 2 represents the seeker's present time.
              Card 3 represents the seeker's future.
              """
required-card-count = 3
layout = """
         Tarot card reading with
         [card_1] representing the past,
         [card_2] representing the present,
         [card_3] representing the future."""
