
card-aliases {
  TheFool: [
    "Fool"
    "The Joker"
    "Joker"
    "The Madman"
    "Madman"
    "The Begger"
    "Begger"
  ]
  TheMagician: [
    "Magician"
    "The Juggler"
    "Juggler"
  ]
  TheHighPriestess: [
    "Popess"
    "The Popess"
    "La Papessa"
    "La Papesse"
    "Papessa"
    "Papesse"
  ]
  TheEmpress: [
    "Empress"
  ]
  TheEmperor: [
    "Emperor"
  ]
  TheHierophant: [
    "Hierophant"
    "The High Priest"
    "High Priest"
    "The Pope"
    "Pope"
  ]
  TheLovers: [
    "Lovers"
    "Marriage"
    "The Twins"
    "Twins"
  ]
  TheChariot: [
    "Chariot"
  ]
  Justice: []
  TheHermit: [
    "Hermit"
    "The Sage"
    "Sage"
    "The Seeker"
    "Seeker"
  ]
  TheWheelOfFortune: [
    "Wheel of Fortune"
    "The Wheel"
    "Wheel"
    "Fortune"
  ]
  Strength: [
    "Fortitude"
  ]
  TheHangedMan: [
    "Hanged Man"
    "Prudence"
  ]
  Death: [
    "Death Rebirth"
    "Rebirth"
    "The Grim Reaper"
    "Grim Reaper"
    "The Reaper"
    "Reaper"
  ]
  Temperance: [
    "Frugality"
  ]
  TheDevil: [
    "Devil"
  ]
  TheTower: [
    "Tower"
    "Thunder"
    "Thunderbolt"
  ]
  TheStar: [
    "Star"
  ]
  TheMoon: [
    "Moon"
  ]
  TheSun: [
    "Sun"
  ]
  Judgement: [
    "The Last Judgement"
    "Last Judgement"
    "Judgement Day"
    "Final Judgement"
  ]
  TheWorld: [
    "World"
  ]
}

suit-aliases {
  WANDS: [
    "Clubs"
    "Fire"
    "Batons"
    "Rods"
    "Staffs"
    "Staves"
  ]
  CUPS: [
    "Hearts"
    "Chalices"
    "Goblets"
    "Vessels"
    "Water"
  ]
  SWORDS: [
    "Spades"
    "Air"
  ]
  PENTACLES: [
    "Diamonds"
    "Earth"
    "Discs"
    "Coins"
  ]
}

rank-aliases {
  ACE: [
    "One"
  ]
  TWO: [
    "Deuce"
  ]
  PAGE: [
    "Jack"
    "Knave"
  ]
}
