# tarobot's app config file

app-name = "Tarobot"

openai {
  api-key = "bogus-override-me"
  completion {
    model = "text-davinci-003"
    max_tokens = 2000
    # temperature = 0.05
    top_p = 0.1
  }
}

tarot {
  min-cards = 1
  max-cards = 5
  default-cards = 3
}

db {
  host = "localhost"
  port = 3306
  dialect = "mysql"
  driver = "mysqlconnector"
  schema = "tarobot"
  user = "tarobot_user"
  password = "bogus-override-me"
  pool {
    size = 10
    recycle-secs = 300
    timeout-secs = 30
  }
}
