one-card =                    { include "spreads/one-card.conf" }
card-list =                   { include "spreads/card-list.conf" }
past-present-future =         { include "spreads/past-present-future.conf" }
seeker-subject-relationship = { include "spreads/seeker-subject-relationship.conf" }
situation-obstacle-advice =   { include "spreads/situation-obstacle-advice.conf" }
