
spreads {
  one-card: "Tarot card reading for [card_1]."

  card-list-with-seeker-and-teller: """Tarot card reading for [seeker]
                                    with the cards [card_list]
                                    in the style of [teller]."""

  past-present-future: """Tarot card reading with
                       [card_1] representing the past,
                       [card_2] representing the present,
                       [card_3] representing the future."""

  seeker-subject-relationship: """Tarot card reading for love and relationships with
                               [card_1] representing the seeker,
                               [card_2] representing the subject,
                               [card_3] representing the relationship."""

  situation-obstacle-advice: """Tarot card reading with
                             [card_1] representing the situation,
                             [card_2] representing the obstacle,
                             [card_3] representing the advice.
                             The seeker wants advice about [situation].
                             The obstacle in their situation is [obstacle]."""
}
