[
  { include "spreads/one-card.conf" }
  { include "spreads/card-list.conf" }
  { include "spreads/past-present-future.conf" }
  { include "spreads/seeker-subject-relationship.conf" }
  { include "spreads/situation-obstacle-advice.conf" }
]
