# tarobot's app config file

app-name = "Tarobot"

openai {
  api-key = "placeholder-token"
  generate-reading {
    model = "text-davinci-003"
    max_tokens = 2000
    top_p = 0.1
  }
  summarize-reading {
    model = "text-davinci-003"
    max_tokens = 60
    temperature = 0
    top_p = 1.0
  }
}

tarot {
  min-cards = 1
  max-cards = 5
  default-cards = 3
}

db {
  host = "localhost"
  port = 3306
  dialect = "mysql"
  driver = "mysqlconnector"
  schema = "tarobot"
  user = "tarobot_user"
  password = "placeholder-token"
  pool {
    size = 10
    recycle-secs = 300
    timeout-secs = 30
  }
}

# attempt to override placeholder tokens with environment variables
openai.api-key = ${?OPENAI_API_KEY}
db.password = ${?TAROBOT_SCHEMA_PASS}
