
WANDS = [
  "Clubs"
  "Fire"
  "Batons"
  "Rods"
  "Staffs"
  "Staves"
]
CUPS = [
  "Hearts"
  "Chalices"
  "Goblets"
  "Vessels"
  "Water"
]
SWORDS = [
  "Spades"
  "Air"
]
PENTACLES = [
  "Diamonds"
  "Earth"
  "Discs"
  "Coins"
]
