
card-aliases {
  TheFool: [
    "Fool"
    "TheJoker"
    "Joker"
    "TheMadman"
    "Madman"
    "TheBegger"
    "Begger"
  ]
  TheMagician: [
    "Magician"
    "TheJuggler"
    "Juggler"
  ]
  TheHighPriestess: [
    "Popess"
    "ThePopess"
    "LaPapessa"
    "LaPapesse"
    "Papessa"
    "Papesse"
  ]
  TheEmpress: [
    "Empress"
  ]
  TheEmperor: [
    "Emperor"
  ]
  TheHierophant: [
    "Hierophant"
    "TheHighPriest"
    "HighPriest"
    "ThePope"
    "Pope"
  ]
  TheLovers: [
    "Lovers"
    "Marriage"
    "TheTwins"
    "Twins"
  ]
  TheChariot: [
    "Chariot"
  ]
  Justice: []
  TheHermit: [
    "Hermit"
    "TheSage"
    "Sage"
    "TheSeeker"
    "Seeker"
  ]
  TheWheelOfFortune: [
    "WheelOfFortune"
    "Fortune"
  ]
  Strength: [
    "Fortitude"
  ]
  TheHangedMan: [
    "HangedMan"
    "Prudence"
  ]
  Death: [
    "DeathRebirth"
    "Rebirth"
    "TheGrimReaper"
    "GrimReaper"
    "TheReaper"
    "Reaper"
  ]
  Temperance: [
    "Frugality"
  ]
  TheDevil: [
    "Devil"
  ]
  TheTower: [
    "Tower"
    "Thunder"
    "Thunderbolt"
  ]
  TheStar: [
    "Star"
  ]
  TheMoon: [
    "Moon"
  ]
  TheSun: [
    "Sun"
  ]
  Judgement: [
    "TheLastJudgement"
    "LastJudgement"
    "JudgementDay"
    "FinalJudgement"
  ]
  TheWorld: [
    "World"
  ]
}

suit-aliases {
  Wands: [
    "Clubs"
    "Fire"
    "Batons"
    "Rods"
  ]
  Cups: [
    "Hearts"
    "Water"
  ]
  Swords: [
    "Spades"
    "Air"
  ]
  Pentacles: [
    "Diamonds"
    "Earth"
    "Discs"
    "Coins"
  ]
}

rank-aliases {
  Ace: [
    "One"
  ]
  Two: [
    "Deuce"
  ]
  Page: [
    "Jack"
    "Knave"
  ]
}
