# tarobot's app config file

app-name = "Tarobot"

openai = {
  api-key = ${OPENAI_API_KEY}
  completion = {
    model = "text-davinci-003"
    max_tokens = 2000
    # temperature = 0.05
    top_p = 0.1
  }
}

tarot = {
  min-cards = 1
  max-cards = 5
  default-cards = 3
}

db {
  host = "localhost"
  port = 3306
  database = "tarobot"
  user = "tarobot_user"
  password = ${TAROBOT_SCHEMA_PASS}
  # pool_name = "tarobot_conn_pool"
  # pool_size = 5
  # pool_reset_session = True
}
