# tarobot's app config file

app-name = "Tarobot"

openai = {
  api-key = ${OPENAI_API_KEY}
  completion = {
    model = "text-davinci-003"
    max_tokens = 1000
    temperature = 0.1
  }
}

tarot = {
  min-cards: 1
  max-cards: 5
  default-cards: 3
}
